# movie-service

./: Makefile  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
src/main/java/com/jaitechltd/movieservice/: MovieServiceApplication.java
src/main/java/com/jaitechltd/movieservice/common/: ApiResponse.java
src/main/java/com/jaitechltd/movieservice/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/jaitechltd/movieservice/config/properties/: EventsKafkaProperties.java
src/main/java/com/jaitechltd/movieservice/controller/: MovieController.java
src/main/java/com/jaitechltd/movieservice/dto/: MovieDTO.java
src/main/java/com/jaitechltd/movieservice/exceptions/: GlobalExceptionHandler.java  MovieCreationException.java  MovieNotFoundException.java  MoviesDataAccessException.java  MoviesNotFoundResultException.java  MoviesUnexpectedException.java  UpdateMovieException.java
src/main/java/com/jaitechltd/movieservice/kafka/: KafkaProducerService.java  KafkaPublisherCallback.java
src/main/java/com/jaitechltd/movieservice/metrics/: Constants.java  MeterFactory.java  MetricsService.java
src/main/java/com/jaitechltd/movieservice/model/: ErrorResponse.java  Movie.java
src/main/java/com/jaitechltd/movieservice/repository/: MovieRepository.java
src/main/java/com/jaitechltd/movieservice/service/: MovieService.java  MovieServiceImpl.java
src/main/java/kafka/: KafkaProducerService.java  KafkaPublisherCallback.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jaitechltd/movieservice/: MovieServiceApplicationTests.java  MovieServiceTest.java
